{
  "name": "ansuns/pay",
  "description": "支付包",
  "type": "library",
  "keywords": [
    "支付",
    "支付宝",
    "微信支付",
    "传化支付",
    "随行付",
    "杉德支付",
    "联富通"
  ],
  "require": {
    "php": ">=5.6",
    "guzzlehttp/guzzle": "^6.3|^7.0",
    "ext-openssl": "*",
    "ext-bcmath": "*"
  },
  "homepage": "https://github.com/ansuns/pay",
  "license": "MIT",
  "authors": [
    {
      "name": "阿深",
      "email": "454890156@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Ansuns\\Pay\\": "src/"
    }
  }
}
